{
  "name": "souvera_central",
  "version": "0.2.0",
  "description": "Souvera Central - Modulare Management-Zentrale für Nextcloud",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "watch": "webpack --mode development --watch",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "format": "prettier --write \"src/**/*.{js,vue,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{js,vue,css,scss}\""
  },
  "dependencies": {
    "@nextcloud/axios": "^2.4.0",
    "@nextcloud/l10n": "^2.2.0",
    "@nextcloud/router": "^2.2.0",
    "@nextcloud/vue": "^8.0.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.0",
    "@vue/compiler-sfc": "^3.3.4",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "style-loader": "^3.3.3",
    "vue-loader": "^17.2.2",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ]
}
